YUI().ready("event","node",function(Y){var urlAbsolute=window.location.href;var urlRelative=urlAbsolute.split("?");if(urlRelative.length>1)window.history.replaceState({},"Seguros de salud, autos, viajes, empresas, vida, SOAT, planes de salud EPS y m\u00e1s | Pac\u00edfico","?"+urlRelative[urlRelative.length-1])});
function initAutoComplete(formSelector,inputSelector,buttonSelector,baseURL,suggestResults,blackListKeywords){$(formSelector).keydown(function(event){if(event.keyCode==13){event.preventDefault();return false}});$(inputSelector).keyup(function(event){if(event.keyCode==13)submitSearchForm(formSelector,inputSelector,event)});$(buttonSelector).click(function(event){event.preventDefault();submitSearchForm(formSelector,inputSelector,inputSelector,event)});$("div.autocomplete-suggestions .autocomplete-suggestion").keydown(function(event){if(event.keyCode==
13)window.location.href=$(this).data("link")});initAutoCompleteComponent(formSelector,inputSelector,baseURL,suggestResults,blackListKeywords);if($("div.search-examples a").length>0)$("div.search-examples a").click(function(event){event.preventDefault();var link=$(this).attr("href");if(link.startsWith("#"))$("#tab-link-"+link.substring(1,2)+" a").click();window.location.href=link})}
function submitSearchForm(formSelector,inputSelector,event){var value=$(inputSelector).val();var link="";$("div.autocomplete-suggestions .autocomplete-suggestion").each(function(){if($(this).data("question").toLowerCase()==value.toLowerCase())link=$(this).data("link")});if(link!="")window.location.href=link;else{var tagName=$(formSelector).prop("tagName");if(tagName=="DIV")alert("No se ha encontrado resultados para su b\u00fasqueda.");else{var urlForm=$(formSelector).prop("action");var urlArray=urlForm.split("?");
if(urlArray.length>1){var indexKey=urlArray[1].indexOf("_77_keywords");if(indexKey!=-1){var valueCurrent=urlArray[1].substr(indexKey+13);indexKey=valueCurrent.indexOf("\x26");if(indexKey!=-1)valueCurrent=valueCurrent.substr(0,indexKey);urlForm=urlArray[0]+"?"+urlArray[1].replace(valueCurrent,value)}else urlForm+="\x26_77_keywords\x3d"+value}else urlForm+="?_77_keywords\x3d"+value;$(formSelector).prop("action",urlForm);$(formSelector).submit()}}}
function initAutoCompleteComponent(formSelector,inputSelector,baseURL,suggestResults,blackListKeywords){var conectors="con de y para a e i o u d del al por que porque mientras despu\u00e9s despues antes bien asi cuanto cuando donde apenas luego antes en tanto ahora desde hasta vez como tan menos mas m\u00e1s tal ha he ademas tambien asimismo es pero sin no si aun pues lo esta esto un me";$(inputSelector).autoComplete({minChars:2,delay:150,source:function(term,suggest){term=term.toLowerCase().replace(/\s\s+/g,
" ").trim();var suggestions=[];if(term!=""){var termArray=term.split(" ");var conectorsArray=conectors.split(" ");var choices=suggestResults;for(i=0;i<choices.length;i++){var choice=choices[i];choice.length<4?choice.push(false):choice[3]=false;var matched=true;var countMatched=0;var question=choices[i][0].trim().replace(/\u00bf/g,"").replace(/\?/g,"").replace(/!/g,"").replace(/\u00a1/g,"").replace(/\s\s/g," ").toLowerCase();var questionKeywordsArray=question.split(" ");var keywords=choices[i][1].replace(/\s/g,
"").trim().toLowerCase();var keywordsArray=keywords.split(",");for(j=0;j<termArray.length;j++)if($.inArray(termArray[j],conectorsArray)<0){matched=true&&($.inArray(termArray[j],questionKeywordsArray)>-1||$.inArray(termArray[j],keywordsArray)>-1);if(matched){countMatched+=1;break}}if(countMatched>0){choice[3]=true;suggestions.push(choice)}}if(suggestions.length==0){$("div.autocomplete-suggestions").empty();var notSuggest=["Sin sugerencias","","",false];suggestions.push(notSuggest)}}suggest(suggestions)},
renderItem:function(item,search){var searchArray=search.replace(/\s\s+/g," ").trim().split(" ");var text=item[0];var conectorsArray=conectors.split(" ");if(item.length==4&&item[3]){for(i=0;i<searchArray.length;i++)if(searchArray[i]!=""&&searchArray[i]!=" "&&$.inArray(searchArray[i],conectorsArray)<0){var searchKeyword=searchArray[i].replace(/[-\/\\^$*+?.()|[\]{}]/g,"\\$\x26");var re=new RegExp("("+searchKeyword.split(" ").join("|")+")","gi");text=text.replace(re,"\x3cb\x3e$1\x3c/b\x3e")}var url=item[2].startsWith("/")?
baseURL+item[2]:item[2];return'\x3cdiv class\x3d"autocomplete-suggestion" data-question\x3d"'+item[0]+'" data-link\x3d"'+url+'" data-val\x3d"'+search+'"\x3e'+text+"\x3c/div\x3e"}else return'\x3cdiv class\x3d"autocomplete-suggestion" data-question\x3d"" style\x3d"display:none;"\x3e'+text+"\x3c/div\x3e"},onSelect:function(e,term,item){if(item.data("question").length>0){$(inputSelector).val(item.data("question"));var section=item.data("question").toLowerCase();$("#tab-link-"+section.substring(0,1)+" a").click();
$(formSelector).delay(1E3);var link=item.data("link");var urlAnclaArray=link.split("#");var urlAncla="";if(urlAnclaArray.length>1)urlAncla="#"+urlAnclaArray[1];link=urlAnclaArray[0];var urlArray=link.split("?");if(urlArray.length>1)link+="\x26_77_keywords\x3d"+encodeURIComponent(item.data("question"))+urlAncla;else link+="?_77_keywords\x3d"+encodeURIComponent(item.data("question"))+urlAncla;window.location.href=link}}})};
